{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    // Below is an example for production environment, replace by real frontend URLs
    "AllowedOrigins": "https://intervu.web.app"
  },
  "ConnectionStrings": {
    "SqlDefeaultConnection": "Server=localhost;Database=Intervu;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
